* {
  margin: 0px;
  padding: 0px;
}
.stickheader {
  padding: 10px 30px;
  background: #151617;
  color: #f1f1f1;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
#head:hover {
  color: black;
  background-color: greenyellow;
}

.stickheader input {
  outline: none;
  border-radius: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: black;
  color: white;
  font-family: arial;
}

.subtitle {
  padding: 100px;
  margin: 35px;
  text-align: center;
  font-family: cursive;
}

.brand {
  font-family: 'Kaushan Script', cursive;
  font-size: 2rem;
}

#search_bar {
  float: right;
  display: block;
  text-align: left;
  width: 20%;
  margin-right: 1%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
}

::placeholder {
  font-size: 1.1rem;
}

.main {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 2%;
}

.card {
  position: relative;
  border-radius: 6px;
  width: 20.01%;
  background: #000;
  margin: 3% auto;
  display: flex;
  flex-direction: column;
}
.card::before,
.card::after {
  content: '';
  z-index: -1;
  position: absolute;
  width: calc(100% + 30px);
  height: calc(100% + 30px);
  top: -15px;
  left: -15px;
  border-radius: 8px;
  background: linear-gradient(
    60deg,
    #ffff00,
    #00ff00,
    #0099ff,
    #001aff,
    #a200ff,
    #ff0055,
    #ff0000,
    #ff0055,
    #ff0000,
    #ffff00,
    #00ff00,
    #0099ff,
    #001aff,
    #a200ff
  );
  background-size: 300%;
  animation: border 10s linear infinite;
}
.card::after {
  filter: blur(30px);
}
@keyframes border {
  0%,
  100% {
    background-position: 0 0;
  }
  50% {
    background-position: 300%;
  }
}
@media (max-width: 1368px) {
  .card {
    width: 25.01%;
  }
}
@media (max-width: 1070px) {
  .card {
    width: 40%;
    margin: 2.5% auto;
  }
}
@media (max-width: 700px) {
  .card {
    width: 70%;
    margin: 4% auto;
  }
}
.image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.title {
  text-align: center;
  padding: 10px;
}

h1 {
  font-size: 20px;
}

.des {
  padding: 3px;
  text-align: center;

  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

button {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: gray;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  opacity: 0.7;
}

button:hover {
  background-color: greenyellow;
  color: black;
  transition: 0.3s;
  cursor: pointer;
  opacity: 1;
}

.yt--player {
  color: white;
  text-align: center;
  font-family: serif;
  font-weight: bolder;
  text-decoration: overline;
  padding-top: 80px;
  height: 50px;
}
.card--y--list {
  display: flex;

  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 80px;

  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
}

.card--y {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 10px;
  box-shadow: 5px 10px 8px #888888;
  filter: grayscale(80%);
}
.card--y:hover {
  box-shadow: 5px 12px 12px #888888;
  filter: grayscale(0);
  transform: scale(1.05) rotate(2deg);
}
.card--y--text {
  padding: 10px;
  justify-content: center;
  align-items: center;
  color: rgb(46, 13, 13);
  text-align: center;
  letter-spacing: -1px;
}

.card--y--des {
  padding: 5px 22px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.footer-heart {
  font-size: larger;
  text-align: center;
  margin-top: 200px;
}
